* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  text-align: left;
  cursor: pointer;
  transition: 0.25s ease;
}

html {
  font-family: "Jost", sans-serif;
  color: black;
  scroll-behavior: smooth;
}

img {
  height: auto;
}

body {
  background: white;
}

.container{
  min-height: 100vh;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 69vh;
  padding-block: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
}

.heroContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroSubtitle {
  color: white;
  font-size: 2.5vw;
  font-weight: 600;
  margin-bottom: 20px;
}

.heroTitle {
  color: white;
  font-size: 4.5vw;
  font-weight: 700;
  margin-bottom: 2.5rem;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btnPrimary {
  background-color: #ff6347;
  color: white;
  padding: 1vw 2vw;
  text-decoration: none;
  border-radius: 1.5vw;
  font-size: 1.2vw;
  transition: background-color 0.3s ease;
}

.btnPrimary:hover {
  background-color: #1976d2;
}

.productSection {
  text-align: center;
  padding: 50px 0;
}

.sectionTitle {
  font-size: 2.5vw;
  margin-bottom: 50px;
  color: #333;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.productCard {
  border: 1px solid #ddd;
  border-radius: 1vw;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.3s ease;
  position: relative;
  cursor: pointer;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cardBanner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 4/6;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  flex-grow: 1;
}

.cardTitle {
  font-size: 1.5vw;
  font-weight: 600;
  margin-bottom: 10px;
}

.cardPrice {
  font-size: 1.2vw;
  color: #333;
  margin-top: 10px;
}

.cardActions {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 5px 10px;
  visibility: hidden;
  opacity: 0;             
  transition: opacity 0.3s ease, visibility 0.3s ease;
  position: absolute;
  bottom: 115px;
  left: 0;
  right: 0;
}

.productCard:hover .cardActions {
  visibility: visible;
  opacity: 1;
}

.cardActionBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6347;
  color: white;
  font-size: 1.5vw;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.cardActionBtn:hover {
  background-color: #e5533d;
}

.btnOutline {
  display: inline-block;
  margin: 40px auto;
  padding: 10px 20px;
  background-color: transparent;
  color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btnOutline:hover {
  background-color: #000;
  color: #fff;
}

@media (min-width: 1200px) {
  .productList {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
    max-width: 20ch;
  }

  .heroSubtitle {
    font-size: 1.5rem;
  }

  .productList {
    grid-template-columns: repeat(2, 1fr);
  }

  .productCard {
    height: auto;
  }

  .cardBanner img {
    max-height: 250px;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
    max-width: 18ch;
  }

  .heroSubtitle {
    font-size: 1.2rem;
  }

  .productList {
    grid-template-columns: repeat(1, 1fr);
  }

  .productCard {
    height: auto;
  }

  .cardBanner img {
    max-height: 200px;
  }
}